{
  "name": "counterexample-studio",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "description": "A local-first property-based testing workbench for JS/TS functions.",
  "funding": {
    "type": "custom",
    "url": "https://nicdunz.gumroad.com/l/agent-browser-operator-os"
  },
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @counterexample-studio/web",
    "studio": "node packages/cli/dist/index.js",
    "playwright:install": "playwright install chromium",
    "lint": "eslint .",
    "typecheck": "npm run typecheck --workspace @counterexample-studio/core && npm run build --workspace @counterexample-studio/core && npm run typecheck --workspace @counterexample-studio/web && npm run typecheck --workspace @counterexample-studio/examples && npm run build --workspace @counterexample-studio/examples && npm run typecheck --workspace @counterexample-studio/cli",
    "test": "npm run build --workspace @counterexample-studio/core && npm run test --workspace @counterexample-studio/core && npm run build --workspace @counterexample-studio/examples && npm run test --workspace @counterexample-studio/examples && npm run test --workspace @counterexample-studio/web && npm run test --workspace @counterexample-studio/cli",
    "build": "npm run build --workspace @counterexample-studio/core && npm run build --workspace @counterexample-studio/examples && npm run build --workspace @counterexample-studio/cli && npm run build --workspace @counterexample-studio/web",
    "e2e": "npm run build && npm run playwright:install && playwright test",
    "demo:examples": "npm run build --workspace @counterexample-studio/core && npm run build --workspace @counterexample-studio/examples && npm run demo --workspace @counterexample-studio/examples",
    "verify": "npm run lint && npm run typecheck && npm run test && npm run demo:examples && npm run e2e"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@playwright/test": "^1.54.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "playwright": "^1.54.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vitest": "^3.2.4"
  }
}
